update=Вт 27 окт 2015 07:17:04
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../Library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Library
[pcbnew]
version=1
LastNetListRead=../Roboplatform_common/roboplatform.net
UseCmpFile=1
PadDrill="    3.100000"
PadDrillOvalY="    3.100000"
PadSizeH="    3.100000"
PadSizeV="    3.100000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.100000"
[pcbnew/libraries]
LibDir=../Library
LibName1=Library
