(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 4)
    (no_connects 0)
    (area 13.488999 14.464999 45.097001 37.773)
    (thickness 1.6)
    (drawings 17)
    (tracks 20)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.5 2.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284983297)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory PCB/))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
  )

  (module SENSOR (layer B.Cu) (tedit 562D5316) (tstamp 562D5530)
    (at 40.793 37.269 180)
    (path /55D7B367)
    (fp_text reference P3 (at 11.43 2.54 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 11.293 21.269 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DIGITAL (at 16.51 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 6.35 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ANALOG (at 17.293 20.769 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 6.35 20.955 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 23 15.5) (end 22.5 15.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 15.5) (end 22.5 22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 0.5) (end 22.5 7.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 7.5) (end 23 7.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 7.5) (end 0.5 7.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.5 7.5) (end 0.5 0.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 15.5) (end 0.5 15.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.5 15.5) (end 0.5 17.5) (layer B.SilkS) (width 0.1))
    (fp_arc (start 23 11.5) (end 27 11.5) (angle -90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 23 11.5) (end 23 15.5) (angle -90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 0 11.5) (end 0 7.5) (angle -90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 0 11.5) (end -4 11.5) (angle -90) (layer B.SilkS) (width 0.1))
    (fp_circle (center 0 11.5) (end 1.5 11.5) (layer B.SilkS) (width 0.1))
    (fp_circle (center 23 11.5) (end 24.5 11.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.5 17.5) (end 0.5 18) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.5 18) (end 5 22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 5 22.5) (end 22.5 22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 0.5) (end 0.5 0.5) (layer B.SilkS) (width 0.1))
    (pad 2 smd circle (at 6.5 6.5 180) (size 7 7)
      (layers B.Cu B.Mask)
      (net 2 N-000002)
      (solder_mask_margin 0.1)
    )
    (pad 3 smd circle (at 16.5 6.5 180) (size 7 7)
      (layers B.Cu B.Mask)
      (net 3 N-000003)
    )
    (pad 1 smd circle (at 6.5 16.5 180) (size 7 7)
      (layers B.Cu B.Mask)
      (net 1 N-000001)
    )
    (pad 4 smd circle (at 16.5 16.5 180) (size 7 7)
      (layers B.Cu B.Mask)
      (net 4 N-000004)
    )
    (pad "" np_thru_hole circle (at 0 11.5 180) (size 3.1 3.1) (drill 3)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad "" np_thru_hole circle (at 23 11.5 180) (size 3.1 3.1) (drill 3)
      (layers *.Cu *.Mask B.SilkS)
    )
  )

  (module SENSOR_JACK (layer F.Cu) (tedit 562D53DB) (tstamp 562D54DF)
    (at 29.25 25.75)
    (path /562D4F80)
    (fp_text reference P1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at 0.254 5.334) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end -2.286 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.286 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 2.54) (end 0.254 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.286 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.286 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -2.54) (end 0.254 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -1.27 2.43) (size 1.5 2.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000003)
    )
    (pad 2 smd rect (at 1.27 2.43) (size 1.5 2.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (pad 1 smd rect (at 1.27 -2.43) (size 1.5 2.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 4 smd rect (at -1.27 -2.43) (size 1.5 2.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
  )

  (gr_text "Jack 0.4" (at 28 18.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ScratchDuino (at 28.5 16.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 17.793 25.769) (end 17.793 29.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 17.793 25.769) (end 13.793 25.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 40.793 25.769) (end 44.793 25.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 40.793 25.769) (end 40.793 21.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.293 29.769) (end 40.793 29.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.293 21.769) (end 40.793 21.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.793 29.769) (end 18.293 29.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.293 21.769) (end 17.793 21.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.293 14.769) (end 18.293 21.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.793 14.769) (end 18.293 14.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.293 19.269) (end 35.793 14.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.293 21.769) (end 40.293 19.269) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.293 36.769) (end 40.293 29.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.293 36.769) (end 40.293 36.769) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.293 36.769) (end 18.293 29.769) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 30.52 23.32) (end 30.52 22.02) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 29.269 20.769) (end 34.293 20.769) (width 0.5) (layer B.Cu) (net 1) (tstamp 562D554F))
  (segment (start 29.25 20.75) (end 29.269 20.769) (width 0.5) (layer B.Cu) (net 1) (tstamp 562D554E))
  (via (at 29.25 20.75) (size 1.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.52 22.02) (end 29.25 20.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 562D554C))
  (segment (start 30.52 28.18) (end 31.82 28.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 34.293 25.793) (end 34.293 30.769) (width 0.5) (layer B.Cu) (net 2) (tstamp 562D5562))
  (segment (start 34.25 25.75) (end 34.293 25.793) (width 0.5) (layer B.Cu) (net 2) (tstamp 562D5561))
  (via (at 34.25 25.75) (size 1.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 31.82 28.18) (end 34.25 25.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 562D555F))
  (segment (start 27.98 28.18) (end 27.98 29.48) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 29.231 30.769) (end 24.293 30.769) (width 0.5) (layer B.Cu) (net 3) (tstamp 562D5543))
  (segment (start 29.25 30.75) (end 29.231 30.769) (width 0.5) (layer B.Cu) (net 3) (tstamp 562D5542))
  (via (at 29.25 30.75) (size 1.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 27.98 29.48) (end 29.25 30.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 562D5540))
  (segment (start 27.98 23.32) (end 26.68 23.32) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 24.293 25.707) (end 24.293 20.769) (width 0.5) (layer B.Cu) (net 4) (tstamp 562D555B))
  (segment (start 24.25 25.75) (end 24.293 25.707) (width 0.5) (layer B.Cu) (net 4) (tstamp 562D555A))
  (via (at 24.25 25.75) (size 1.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 26.68 23.32) (end 24.25 25.75) (width 0.5) (layer F.Cu) (net 4) (tstamp 562D5558))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 55D8EB15) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 1)
    (fill (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1.2))
    (polygon
      (pts
        (xy 40.293 36.769) (xy 18.293 36.769) (xy 18.293 29.769) (xy 19.293 29.769) (xy 21.293 27.769)
        (xy 21.293 23.769) (xy 19.293 21.769) (xy 18.293 21.769) (xy 18.293 14.769) (xy 35.793 14.769)
        (xy 40.293 19.269) (xy 40.293 21.769) (xy 39.293 21.769) (xy 37.293 23.769) (xy 37.293 27.769)
        (xy 39.293 29.769) (xy 40.293 29.769)
      )
    )
    (filled_polygon
      (pts
        (xy 38.718 35.194) (xy 36.50039 35.194) (xy 36.50039 25.304411) (xy 36.158569 24.477142) (xy 35.526187 23.843655)
        (xy 34.699516 23.500392) (xy 33.804411 23.49961) (xy 32.977142 23.841431) (xy 32.770259 24.047953) (xy 32.770259 21.872941)
        (xy 32.542379 21.321429) (xy 32.120791 20.899104) (xy 31.698718 20.723844) (xy 31.500197 20.525323) (xy 31.50039 20.304411)
        (xy 31.158569 19.477142) (xy 30.526187 18.843655) (xy 29.699516 18.500392) (xy 28.804411 18.49961) (xy 27.977142 18.841431)
        (xy 27.343655 19.473813) (xy 27.000392 20.300484) (xy 27.000069 20.669741) (xy 26.932941 20.669741) (xy 26.381429 20.897621)
        (xy 25.959104 21.319209) (xy 25.730262 21.870322) (xy 25.730244 21.89034) (xy 25.442563 22.082563) (xy 25.442562 22.082563)
        (xy 25.442562 22.082564) (xy 24.025323 23.499802) (xy 23.804411 23.49961) (xy 22.977142 23.841431) (xy 22.343655 24.473813)
        (xy 22.000392 25.300484) (xy 21.99961 26.195589) (xy 22.341431 27.022858) (xy 22.973813 27.656345) (xy 23.800484 27.999608)
        (xy 24.695589 28.00039) (xy 25.522858 27.658569) (xy 25.729741 27.452046) (xy 25.729741 29.627059) (xy 25.957621 30.178571)
        (xy 26.379209 30.600896) (xy 26.801281 30.776155) (xy 26.999802 30.974676) (xy 26.99961 31.195589) (xy 27.341431 32.022858)
        (xy 27.973813 32.656345) (xy 28.800484 32.999608) (xy 29.695589 33.00039) (xy 30.522858 32.658569) (xy 31.156345 32.026187)
        (xy 31.499608 31.199516) (xy 31.49993 30.830259) (xy 31.567059 30.830259) (xy 32.118571 30.602379) (xy 32.540896 30.180791)
        (xy 32.769738 29.629678) (xy 32.769755 29.609659) (xy 33.057437 29.417437) (xy 34.474676 28.000197) (xy 34.695589 28.00039)
        (xy 35.522858 27.658569) (xy 36.156345 27.026187) (xy 36.499608 26.199516) (xy 36.50039 25.304411) (xy 36.50039 35.194)
        (xy 19.868 35.194) (xy 19.868 29.901107) (xy 21.793 27.976107) (xy 21.793 23.561893) (xy 19.868 21.636893)
        (xy 19.868 16.344) (xy 35.140614 16.344) (xy 38.718 19.921386) (xy 38.718 21.636893) (xy 36.793 23.561893)
        (xy 36.793 27.976107) (xy 38.718 29.901107) (xy 38.718 35.194)
      )
    )
  )
)
