(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 9)
    (no_connects 0)
    (area 117.289223 110.887 145.141001 130.050001)
    (thickness 1.6)
    (drawings 15)
    (tracks 37)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284983297)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 D1)
  (net 2 D2)
  (net 3 D5)
  (net 4 GND)
  (net 5 VCC)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net D1)
    (add_net D2)
    (add_net D5)
    (add_net GND)
    (add_net VCC)
  )

  (module IDC-14 (layer B.Cu) (tedit 55DAC4A2) (tstamp 55DAD46F)
    (at 131.572 120.65)
    (path /55DAC226)
    (fp_text reference P1 (at 0 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IDC-14 (at 0 -6.096) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 7.62 -3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3.3 (at 7.62 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 5.08 -3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 5.08 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D13 (at 2.54 -3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 2.54 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 0 -3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A1 (at -2.54 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -2.54 -3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at -5.08 -3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX (at -7.62 -3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX (at -5.08 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -7.62 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.665 -6.215) (end -1.935 -6.215) (layer B.SilkS) (width 0.5))
    (fp_line (start 1.665 -6.215) (end 1.665 -5.715) (layer B.SilkS) (width 0.5))
    (fp_line (start -13.335 -5.715) (end 13.065 -5.715) (layer B.SilkS) (width 0.5))
    (fp_line (start 13.065 -5.715) (end 13.065 5.785) (layer B.SilkS) (width 0.5))
    (fp_line (start 13.065 5.785) (end -13.335 5.785) (layer B.SilkS) (width 0.5))
    (fp_line (start -13.335 5.785) (end -13.335 -5.715) (layer B.SilkS) (width 0.5))
    (pad 5 thru_hole circle (at 2.54 -1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 D5)
    )
    (pad 1 thru_hole circle (at 7.62 -1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 7.62 1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole circle (at 5.08 -1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 4 thru_hole circle (at 5.08 1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 12 thru_hole circle (at -5.08 1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 11 thru_hole circle (at -5.08 -1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 7 thru_hole circle (at 0 -1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 8 thru_hole circle (at 0 1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 D2)
    )
    (pad 10 thru_hole circle (at -2.54 1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 9 thru_hole circle (at -2.54 -1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 D1)
    )
    (pad 14 thru_hole circle (at -7.62 1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 VCC)
    )
    (pad 13 thru_hole circle (at -7.62 -1.27) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask B.SilkS)
    )
  )

  (module SERVO (layer F.Cu) (tedit 55DAD4D3) (tstamp 55DAC408)
    (at 129.54 115.57)
    (path /55DAC236)
    (fp_text reference D1 (at 2.794 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO (at -1.524 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 D1)
    )
  )

  (module SERVO (layer F.Cu) (tedit 55DAD399) (tstamp 55DACFE4)
    (at 121.92 124.46)
    (path /55DAC245)
    (fp_text reference D2 (at 2.54 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO (at -1.524 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 D2)
    )
  )

  (module SERVO (layer F.Cu) (tedit 55DAD3AD) (tstamp 55DACCAA)
    (at 140.97 124.46 180)
    (path /55DAC268)
    (fp_text reference D3 (at -2.54 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO (at 1.27 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.6 1.6) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 D5)
    )
  )

  (gr_text Front (at 131.572 128.397) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Manipulator 0.4" (at 131.318 113.284) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text ScratchDuino (at 131.318 111.887) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 145 127) (end 138 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 114) (end 145 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138 114) (end 145 114) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138 111) (end 138 114) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 111) (end 138 111) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 114) (end 125 111) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118 114) (end 125 114) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118 127) (end 118 114) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 127) (end 118 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 130) (end 138 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138 127) (end 138 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 130) (end 125 127) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 129.032 119.38) (end 129.032 119.253) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.08 116.205) (end 132.08 115.57) (width 0.5) (layer F.Cu) (net 1) (tstamp 55DAD4A1))
  (segment (start 129.032 119.253) (end 132.08 116.205) (width 0.5) (layer F.Cu) (net 1) (tstamp 55DAD4A0))
  (segment (start 124.46 124.46) (end 130.175 124.46) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.175 124.46) (end 131.572 123.063) (width 0.5) (layer F.Cu) (net 2) (tstamp 55DACEE7))
  (segment (start 131.572 123.063) (end 131.572 121.92) (width 0.5) (layer F.Cu) (net 2) (tstamp 55DACEE8))
  (segment (start 138.43 124.46) (end 135.255 124.46) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.112 123.317) (end 134.112 121.92) (width 0.5) (layer F.Cu) (net 3) (tstamp 55DAD054))
  (segment (start 135.255 124.46) (end 134.112 123.317) (width 0.5) (layer F.Cu) (net 3) (tstamp 55DAD051))
  (segment (start 143.51 124.46) (end 143.51 117.51) (width 1) (layer F.Cu) (net 4))
  (segment (start 142 116) (end 138.225 116) (width 1) (layer F.Cu) (net 4) (tstamp 55DAD55E))
  (segment (start 143.51 117.51) (end 142 116) (width 1) (layer F.Cu) (net 4) (tstamp 55DAD558))
  (segment (start 127 115.57) (end 127 113.665) (width 1) (layer F.Cu) (net 4))
  (segment (start 134.62 112.395) (end 137.16 114.935) (width 1) (layer F.Cu) (net 4) (tstamp 55DAD49D))
  (segment (start 128.27 112.395) (end 134.62 112.395) (width 1) (layer F.Cu) (net 4) (tstamp 55DAD49C))
  (segment (start 127 113.665) (end 128.27 112.395) (width 1) (layer F.Cu) (net 4) (tstamp 55DAD49B))
  (segment (start 127 115.57) (end 120.65 115.57) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.38 116.84) (end 119.38 124.46) (width 1) (layer F.Cu) (net 4) (tstamp 55DAD498))
  (segment (start 120.65 115.57) (end 119.38 116.84) (width 1) (layer F.Cu) (net 4) (tstamp 55DAD497))
  (segment (start 139.192 119.38) (end 139.192 116.967) (width 1) (layer F.Cu) (net 4))
  (segment (start 139.192 116.967) (end 138.225 116) (width 1) (layer F.Cu) (net 4) (tstamp 55DAD060))
  (segment (start 138.225 116) (end 137.16 114.935) (width 1) (layer F.Cu) (net 4) (tstamp 55DAD563))
  (segment (start 123.952 121.92) (end 121.92 121.92) (width 1) (layer F.Cu) (net 5))
  (segment (start 121.92 121.92) (end 122.047 121.92) (width 1) (layer F.Cu) (net 5) (tstamp 55DED566))
  (segment (start 122.047 121.92) (end 121.92 121.92) (width 1) (layer F.Cu) (net 5) (tstamp 55DED569))
  (segment (start 121.92 124.46) (end 121.92 121.92) (width 1) (layer F.Cu) (net 5))
  (segment (start 121.92 121.92) (end 121.92 118.745) (width 1) (layer F.Cu) (net 5) (tstamp 55DED56A))
  (segment (start 129.54 116.205) (end 129.54 115.57) (width 1) (layer F.Cu) (net 5) (tstamp 55DAD494))
  (segment (start 128.27 117.475) (end 129.54 116.205) (width 1) (layer F.Cu) (net 5) (tstamp 55DAD493))
  (segment (start 123.19 117.475) (end 128.27 117.475) (width 1) (layer F.Cu) (net 5) (tstamp 55DAD492))
  (segment (start 121.92 118.745) (end 123.19 117.475) (width 1) (layer F.Cu) (net 5) (tstamp 55DAD491))
  (segment (start 123.19 126.365) (end 139.7 126.365) (width 1) (layer F.Cu) (net 5))
  (segment (start 121.92 125.095) (end 123.19 126.365) (width 1) (layer F.Cu) (net 5) (tstamp 55DACEFA))
  (segment (start 121.92 124.46) (end 121.92 125.095) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.97 125.095) (end 140.97 124.46) (width 1) (layer F.Cu) (net 5) (tstamp 55DAD049))
  (segment (start 139.7 126.365) (end 140.97 125.095) (width 1) (layer F.Cu) (net 5) (tstamp 55DAD045))
  (segment (start 121.92 124.46) (end 121.92 123.952) (width 1) (layer F.Cu) (net 5))

)
